:root {
    --primary-color: #26b9be;
}

* {
    padding: 0;
    margin: 0;
}

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.conatiner-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}

.conatiner-card.left {
    grid-template-columns: 58% 1fr;
}

.conatiner-card.right {
    grid-template-columns: 1fr 58%;
}

.card-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #00000020;
    border-radius: .25rem;
    height: 100%;
}

.card-login.left {
    border-radius: .25rem 0 0 .25rem;
    padding: 50px;
}

.card-login.right {
    border-radius: 0 .25rem .25rem 0;
    padding: 50px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100px;
    height: 100px;
    background-color: #26b9be;
    border-radius: 10px;
    font-size: 3em;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
}

.btn-outline {
    color: white !important;
    background-color: #ffffff27 !important;
    border: 1px solid #ffffff36 !important;
    border-radius: var(--border) !important;
    padding: 8px 15px !important;
    font-size: 1em !important;
    transition: all .2s ease-in-out;
    border-radius: .25rem !important;
    text-decoration: none !important;
}

.btn-outline:focus {
    box-shadow: 0 0 0 0.2rem #ffffff1a !important;
}

@media (max-width: 900px) {
    .conatiner-card {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }

    .card-login.left,
    .card-login.right {
        border-radius: .25rem;
        padding: 0;
    }

    .card-login.left {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-login.right {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media (max-width: 760px) {

    .conatiner-card,
    .conatiner-card.left,
    .conatiner-card.right {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }

    .card-login.left,
    .card-login.right {
        border-radius: .25rem;
        border: none;
    }

    .container-login{
        background-color: white;
    }
}